<div class="mobile-menu" style="padding-bottom: 55px;">
			<section id="collapse">
				<div class="row">
					<div class="mobile-menu-inner">
						<ul class="nav-mobile">
						
						 <li><a href="<?php echo Configure::read('SITE_URL');?>users/about">How It Works</a></li>
						 <li><a href="<?php echo Configure::read('SITE_URL');?>users/business">Puzel for Business</a></li>
						 <li><a href="<?php echo Configure::read('SITE_URL');?>users/contact">Contact</a></li>
						 <li><a href="http://blog.puzel.co/">Blog</a></li>
                         <li><a href="<?php echo Configure::read('SITE_USER_URL');?>/users/register">Sign Up</a></li>
						 <li><a href="<?php echo Configure::read('SITE_USER_URL');?>/users/register/business">Join as a Business</a></li>
						</ul>
					</div>
				</div>
			</section>
                        <a href="index.php"><img src="<?php echo $this->webroot ;?>img/logo.png" style="float: left; width: 75px; padding: 5px; margin-left: 15px;"></a>
			<a href="#" id="collapse-menu" style="float: right">
              <button class="navbar-toggle">
              <span class="icon-bar top-bar"></span>
              <span class="icon-bar middle-bar"></span>
              <span class="icon-bar bottom-bar"></span>
</button>
            </a>
		</div>


		<!--  Menu --> 


		<div class="cbp-af-header">
		
			<nav class="row">
				 <div id="logo"><a href="<?php echo Configure::read('SITE_URL');?>users/index"><img src="<?php echo $this->webroot ;?>img/logo.png"></a></div>
				
				 <ul id="nav">
                 	<li><a href="<?php echo Configure::read('SITE_USER_URL');?>/users/register/business"><span class="button-join">Join as a Business</span></a></li>
				 	<li><a href="<?php echo Configure::read('SITE_USER_URL');?>/users/register" style="margin-right: 0px; padding-right: 0px;"><span class="button-sign">Sign Up</span></a></li>
					<li><a href="http://blog.puzel.co/">Blog</a></li>
					<li><a href="<?php echo Configure::read('SITE_URL');?>users/contact">Contact</a></li>
					<li><a href="<?php echo Configure::read('SITE_URL');?>users/business">Puzel for Business</a></li>
					<li><a href="<?php echo Configure::read('SITE_URL');?>users/about">How It Works</a></li>
                    
				 </ul>
			 
			</nav>
		
		</div>