<div id="container" class="container page-pricing">
  <div class="row">
      <!--Begin Plan Basic!-->
        <div class="three columns klausbg hvr-grow">
            <div class="klausheader">
            <h5>Basic</h5>
            <span class="klaus_package">package</span>
            <span class="klaus_price skinonecolor">19,95 $</span>
            <p>/per month</p>
            </div>
            
            <div class="klaus_features skinoneklaus_features">
            <li><i class="fa fa-check-circle"></i> Design + HTML5 </li>
            <li class="klaus_plancolor"><i class="fa fa-check-circle"></i> One Page Scroll-down Layout</li>
            <li><i class="fa fa-check-circle"></i> Pricing is for 5 vert. sections</li>
            <li class="klaus_plancolor"><i class="fa fa-times-circle"></i> Responsive / Mobile Ready</li>
            <li><i class="fa fa-times-circle"></i> Bootstrap Framework</li>
            <li class="klaus_plancolor"><i class="fa fa-times-circle"></i> CSS3 &amp; jQuery Powered</li>
            </div>  
            
            <div class="klaus_getaquote skinonegetquote"><li><a href="#">GET A QUOTE</a></li></div>
        </div>
        <!--End Plan Basic!-->
        
        <!--Begin Plan Personal!-->
        <div class="three columns klausbg hvr-grow">
            <div class="klausheader">
            <h5>Personal</h5>
            <span class="klaus_package">package</span>
            <span class="klaus_price skinonecolor">29,95 $</span>
            <p>/per month</p>
            </div>
            
            <div class="klaus_features skinoneklaus_features">
            <li><i class="fa fa-check-circle"></i> Design + HTML5 </li>
            <li class="klaus_plancolor"><i class="fa fa-check-circle"></i> One Page Scroll-down Layout</li>
            <li><i class="fa fa-check-circle"></i> Pricing is for 5 vert. sections</li>
            <li class="klaus_plancolor"><i class="fa fa-times-circle"></i> Responsive / Mobile Ready</li>
            <li><i class="fa fa-times-circle"></i> Bootstrap Framework</li>
            <li class="klaus_plancolor"><i class="fa fa-times-circle"></i> CSS3 &amp; jQuery Powered</li>
            </div>  
            
            <div class="klaus_getaquote skinonegetquote"><li><a href="#">GET A QUOTE</a></li></div>
        </div>
        <!--End Plan Personal!-->
        
        <!--Begin Plan Business!-->
        <div class="three columns klausbg hvr-grow">
            <div class="klausheader">
            <h5>Business</h5>
            <span class="klaus_package">package</span>
            <span class="klaus_price skinonecolor">39,95 $</span>
            <p>/per month</p>
            </div>
            
            <div class="klaus_features skinoneklaus_features">
            <li><i class="fa fa-check-circle"></i> Design + HTML5 </li>
            <li class="klaus_plancolor"><i class="fa fa-check-circle"></i> One Page Scroll-down Layout</li>
            <li><i class="fa fa-check-circle"></i> Pricing is for 5 vert. sections</li>
            <li class="klaus_plancolor"><i class="fa fa-times-circle"></i> Responsive / Mobile Ready</li>
            <li><i class="fa fa-times-circle"></i> Bootstrap Framework</li>
            <li class="klaus_plancolor"><i class="fa fa-times-circle"></i> CSS3 &amp; jQuery Powered</li>
            </div>  
            
            <div class="klaus_getaquote skinonegetquote"><li><a href="#">GET A QUOTE</a></li></div>
        </div>
        <!--End Plan Business!-->
        
        <!--Begin Plan Ultimate!-->
        <div class="three columns klausbg hvr-grow">
            <div class="klausheader">
            <h5>Ultimate</h5>
            <span class="klaus_package">package</span>
            <span class="klaus_price skinonecolor">49,95 $</span>
            <p>/per month</p>
            </div>
            
            <div class="klaus_features skinoneklaus_features">
            <li><i class="fa fa-check-circle"></i> Design + HTML5 </li>
            <li class="klaus_plancolor"><i class="fa fa-check-circle"></i> One Page Scroll-down Layout</li>
            <li><i class="fa fa-check-circle"></i> Pricing is for 5 vert. sections</li>
            <li class="klaus_plancolor"><i class="fa fa-times-circle"></i> Responsive / Mobile Ready</li>
            <li><i class="fa fa-times-circle"></i> Bootstrap Framework</li>
            <li class="klaus_plancolor"><i class="fa fa-times-circle"></i> CSS3 &amp; jQuery Powered</li>
            </div>  
            
            <div class="klaus_getaquote skinonegetquote"><li><a href="#">GET A QUOTE</a></li></div>
        </div>
        <!--End Plan Ultimate!-->
    </div>
  
</div>

<?php echo $this->Html->css('pricing');?>