
<!-- END NAVIGATION ############################################### -->


<!-- HEADER ############################################### -->


<section id="header" class="contact-page">

  <div class="row text-right social-stuff">

    <!--  Facebook Share Button--> 
  
  
    <!-- PUT HERE YOUR GENERATE CODE OF FACEBOOK BUTTON : developers.facebook.com/docs/reference/plugins/like/ -->
  
  
    <!-- Twitter Share Button --> 
    


  </div>
  
  
    <div class="row">
    
      <div class="twelve columns centered">
      
        <!-- Logo --> 
      
        <div class="slogan">We’re waiting <br>
to hear from you

</h1>
        
        <!-- Title --> 
              

        
      </div>     
                
    </div>


</section>


<!-- END HEADER ############################################### -->

<!-- BEGIN CONTAINER ############################################### -->


<div id="container" class="container">

<div id="cbp-so-scroller" class="cbp-so-scroller"> <!-- HERE IS THE DIV FOR SCROLLING EFFECT -->


<!-- FIRST SECTION ############################################### -->


<section class="cbp-so-section thumbs">

  <div class="row">
    
    <div class="twelve columns text-center">
    
      <!-- Title --> 
      <h2 class="orange">Reach out to our team today with any questions you may have </h2>
            <h2 class="gray"><a href="mailto:connect@puzel.co">connect@puzel.co</a><br><br></h2>
      <h2 class="purple">If your business is interested in using Puzel<br>
to share rewards and grow customers email us at</h2>
      <h2 class="gray"><a href="mailto:connect@puzel.co">opportunity@puzel.co </a><br><br></h2>
            
      <!-- Content --> 
      
      
    </div>
  
    <!-- Image from right --> 
  
    <div class="twelve columns">
        <img src="<?php echo $this->webroot;?>img/hand-on-laptop.jpg" alt="Man Photo">
        </div>
  </div>

</section>

<!-- END FIRST SECTION ############################################### -->


<!-- SECOND SECTION ############################################### -->



<!-- END SECOND SECTION ############################################### -->


<!-- TIRTH SECTION ############################################### -->

<!-- END LITTLE TEXT JOIN US SECTION ############################################### -->

