<div class="row cards">
              
              <div class="card-container col-lg-3 col-sm-6 col-sm-12">
                <div class="card card-transparent hover">
                  <div class="front"> 

                    <div class="media">        
                      <span class="pull-right">
                        <i class="fa fa-briefcase media-object"></i>
                      </span>

                      <div class="media-body">
                        <strong>Balance Pieces</strong>
                        <h2 class="media-heading animate-number" data-value="<?php echo $statistics['Balancepeices'];?>" data-animation-duration="1500">0</h2>
                      </div>
                    </div> 
                  </div>
                  <div class="back">
                    <a href="#">
                      <i class="fa fa-bar-chart-o fa-265x"></i>
                      <span>Check Summary</span>
                    </a>  
                  </div>
                </div>
              </div>


              <div class="card-container col-lg-3 col-sm-6 col-sm-12">
                <div class="card card-transparent hover">
                  <div class="front">        
                    
                    <div class="media">                  
                      <span class="pull-right">
                        <i class="fa fa-users media-object"></i>
                      </span>

                      <div class="media-body">
                        <strong>User</strong>
                        <h2 class="media-heading animate-number" data-value="<?php echo $statistics['Visitor'];?>" data-animation-duration="1500">0</h2>
                      </div>
                    </div>                    

                  </div>
                  <div class="back">
                    <a href="#">
                      <i class="fa fa-bar-chart-o fa-265x"></i>
                      <span>Check Summary</span>
                    </a>
                  </div>
                </div>
              </div>



              <div class="card-container col-lg-3 col-sm-6 col-sm-12">
                <div class="card card-transparent hover">
                  <div class="front">        
                    
                    <div class="media">
                      <span class="pull-right">
                        <i class="fa fa-puzel-double media-object"></i>
                      </span>

                      <div class="media-body">
                        <strong>Puzels Created</strong>
                        <h2 class="media-heading animate-number" data-value="<?php echo $statistics['CountPuzzle'];?>" data-animation-duration="1500">0</h2>
                      </div>
                    </div>

                  </div>
                  <div class="back">
                    <a href="#">
                      <i class="fa fa-bar-chart-o fa-265x"></i>
                      <span>Check Summary</span>
                    </a>
                  </div>
                </div>
              </div>


              <div class="card-container col-lg-3 col-sm-6 col-xs-12">
                <div class="card card-transparent hover">
                  <div class="front"> 

                    <div class="media">                   
                      <span class="pull-right">
                        <i class="fa fa-puzel-icon media-object"></i>
                      </span>

                      <div class="media-body">
                        <strong>Active Puzels</strong>
                        <h2 class="media-heading animate-number" data-value="<?php echo $statistics['CountActivePuzzle'];?>" data-animation-duration="1500">0</h2>
                      </div>
                    </div> 
                  </div>
                  <div class="back">
                    <a href="#">
                      <i class="fa fa-bar-chart-o fa-265x"></i>
                      <span>Check Summary</span>
                    </a>
                  </div>
                </div>
              </div>


            </div>