<style>
.vuong{height: 100%; display: table-cell; vertical-align: middle;}
</style>
<!-- HEADER ############################################### -->


<section id="header" class="about-page">

  <div class="row text-right social-stuff">

    <!--  Facebook Share Button--> 
  
  
    <!-- PUT HERE YOUR GENERATE CODE OF FACEBOOK BUTTON : developers.facebook.com/docs/reference/plugins/like/ -->
  
  
    <!-- Twitter Share Button --> 
    


  </div>
  
  
    <div class="row">
    
      <div class="twelve columns centered">
      
        <!-- Logo --> 
      
        <div class="slogan">Each person is a <br>
unique piece of <br>
the Puzel <br>
</h1>
        
        <!-- Title --> 
              

        
      </div>     
                
    </div>


</section>


<!-- END HEADER ############################################### -->

<!-- BEGIN CONTAINER ############################################### -->


<div id="container" class="container">

<div id="cbp-so-scroller" class="cbp-so-scroller"> <!-- HERE IS THE DIV FOR SCROLLING EFFECT -->


<!-- FIRST SECTION ############################################### -->


<section class="cbp-so-section thumbs" id="hiw">

  <div class="row">
    
    <div class="seven columns cbp-so-side cbp-so-side-left text-padding">
    
      <!-- Title --> 
    
      <h2 class="section-title">How does it work?</h2>
            
      <!-- Content --> 
      
      <p class="section-content">When you sign up for a company’s Puzel campaign
you’re given a virtual puzzle piece. Every user that enters 
adds another piece to the collective puzzle. Once the puzzle 
is completed, everyone who entered receives a reward. 
The more you share each campaign with your friends and 
family, the faster everyone receives their rewards!</p>
    </div>
  
    <!-- Image from right --> 
  
    <div class="five columns cbp-so-side-img cbp-so-side-right" >
    
      <img src="<?php echo $this->webroot ;?>img/cofe-photo.jpg" alt="Coffee Photo">
    
    </div>
    <div class="twelve columns sbp-so-side cbp-so-side-left" style="margin-bottom: -5px;">
        <img src="<?php echo $this->webroot ;?>img/man-photo.jpg" alt="Man Photo" >
        </div>
  </div>

</section>

<!-- END FIRST SECTION ############################################### -->
<section class="cbp-so-section thumbs" id="pfb">

  <div class="row">
    <div class="seven columns cbp-so-side cbp-so-side-right text-padding pull_right">
      <!-- Title --> 
    <div class="vuong" style="height: 325px !important;">
      <span class="section-title">Fun, social, and rewarding</span>
            
      <!-- Content --> 
      
      <p class="section-content">
Why not be rewarded for sharing your shopping journey?
Puzel puts the ability to receive discounts and reward in 
your hands.  All you have to do is share, have fun, and let 
the rewards roll in!
</p>
<p class="section-content">
Who will you tell about Puzel?   

</p>
  </div>    
    
    </div>
    <div class="five columns cbp-so-side-img cbp-so-side-left pull_left" id="get-h" >
    <img src="<?php echo $this->webroot ;?>img/women-on-phone.jpg" alt="Women on Phone" >
    
    </div>
  
    <!-- Image from right --> 
  
    
    
  </div>

</section>
<section class="cbp-so-section thumbs" id="pfb">

<div class="row">
<div class="twelve columns sbp-so-side cbp-so-side-left">
        <img src="<?php echo $this->webroot ;?>img/mall-photo.jpg" alt="Mall Photo">
        </div>
</div>

</section>


<!-- SECOND SECTION ############################################### -->



<!-- END SECOND SECTION ############################################### -->


<!-- TIRTH SECTION ############################################### -->

<!-- END LITTLE TEXT JOIN US SECTION ############################################### -->
