<!-- END NAVIGATION ############################################### -->


<!-- HEADER ############################################### -->


<section id="header" class="business-page">

  <div class="row text-right social-stuff">

    <!--  Facebook Share Button--> 
  
  
    <!-- PUT HERE YOUR GENERATE CODE OF FACEBOOK BUTTON : developers.facebook.com/docs/reference/plugins/like/ -->
  
  
    <!-- Twitter Share Button --> 
    


  </div>
  
  
    <div class="row">
    
      <div class="twelve columns centered">
      
        <!-- Logo --> 
      
        <div class="slogan">Grow your business<br>
and reach new<br>
customers 

</h1>
        
        <!-- Title --> 
              

        
      </div>     
                
    </div>


</section>


<!-- END HEADER ############################################### -->

<!-- BEGIN CONTAINER ############################################### -->


<div id="container" class="container">

<div id="cbp-so-scroller" class="cbp-so-scroller"> <!-- HERE IS THE DIV FOR SCROLLING EFFECT -->


<!-- FIRST SECTION ############################################### -->
<section class="cbp-so-section thumbs">
  <div class="row">
      <div class="twelve columns text-center">
          <h1 class="purple">Use rewards to engage and grow you customer base </h1>
            <h2 class="orange">And have fun while doing it.</h2>
            <p><a href="#" class="button">Get Started</a></p>
        </div>
    </div>
</section>

<section class="cbp-so-section start-today">

  <div class="row">
      <div class="one columns">
        </div>
    <div class="eleven columns sbp-so-side cbp-so-side-right" style="padding-top:70px; color:#fff;">
<h2>Start capturing today</h2>
            <h3>
Create easy-to-use campaigns that reward your audience<br>
while also attracting and capturing new customers.
</h3>        </div>
  </div>

</section>

<!-- END FIRST SECTION ############################################### -->
<section class="cbp-so-section thumbs">

  <div class="row">
    
    <div class="seven columns cbp-so-side-img text-center">
<br><br>
      <img src="<?php echo $this->webroot;?>img/pc.png">
<br><br>
            <div class="clearfix"></div>
    </div>
  
    <!-- Image from right --> 
  <style>
.padding-on-desktop{padding-top: 80px;}
@media(max-width: 768px)
{
.padding-on-desktop{padding-top: 0px;}
}
</style>
    <div class="five columns cbp-so-side cbp-so-side-right text-padding padding-on-desktop" >
      <!-- Title --> 
    
      <h2 class="orange">All your data in one place</h2>
            
      <!-- Content --> 
      
      <h3 class="orange">Store and retrieve valuable campaign data <br>
that helps you engage with new leads.</h3>
      
    
    </div>
  </div>

</section>

<!-- SECOND SECTION ############################################### -->

<section class="cbp-so-section yisp">

  <div class="row">
      <div class="one columns">
        </div>
    <div class="eleven columns sbp-so-side cbp-so-side-right" style="padding-top:70px; color:#fff;">
<h2>Increase your social presence</h2>
            <h3>
Customers can engage on social media and share <br>
campaigns which increases the awareness of your brand.
</h3>        </div>
  </div>

</section>

<!-- END SECOND SECTION ############################################### -->


<!-- TIRTH SECTION ############################################### -->

<!-- END LITTLE TEXT JOIN US SECTION ############################################### -->




<!-- FOOTER SECTION ############################################### -->
