<section id="header" class="hp-page">

	<div class="row text-right social-stuff">

		<!--  Facebook Share Button--> 
	
	
		<!-- PUT HERE YOUR GENERATE CODE OF FACEBOOK BUTTON : developers.facebook.com/docs/reference/plugins/like/ -->
	
	
		<!-- Twitter Share Button --> 
		


	</div>
	
	
    <div class="row">
    
      <div class="twelve columns centered">
      
      	<!-- Logo --> 
      
      	<div class="slogan">Are you ready <br>
      	  to start sharing?<!-- Title -->         
      </div>     
        <h3>Puzel is a fun new way to receive rewards from <br>
          your favorite stores, companies, and services. <br>
          Users work together to solve an online puzzle<br>
          that earns them rewards, discounts, and coupons.</h3>
        <h3>Sign up as a user for rewards or as a business<br>
          to reach new customers.</h3>
         <div style="padding-top:30px;">
         <a href="<?php echo Configure::read('SITE_URL');?>login" style="margin-right:15px; padding-bottom:30px; display: inline-block;"><span class="button-sign">Sign In</span></a>
         <a href="<?php echo Configure::read('SITE_URL');?>pricing" style="display:inline-block;"><span class="button-join">Join as a Business</span></a>
         </div> 
                
    </div>


</section>


<!-- END HEADER ############################################### -->

<!-- BEGIN CONTAINER ############################################### -->


<div id="container" class="container page-hp">

<div id="cbp-so-scroller" class="cbp-so-scroller"> <!-- HERE IS THE DIV FOR SCROLLING EFFECT -->


<!-- FIRST SECTION ############################################### -->
<section class="cbp-so-section hp-1">

	<div class="row">
    	<div class="seven columns">
        </div>
		<div class="five columns sbp-so-side cbp-so-side-right">
        <div class="bg-orange">
        <h2>Puzel is about people</h2>
        <h3>With Puzel, you can earn rewards
from your favorite companies and share
the abundance with your friends, family, 
and community.  

</h3>
<a href="#" class="readmore-or">Learn More</a>
        </div>
        <img src="<?php echo $this->webroot ;?>img/img-hp-1.jpg">    </div>
	</div>

</section>
<section class="cbp-so-section hp-2">

	<div class="row">
    	
		<div class="five columns sbp-so-side cbp-so-side-left">
        <div class="bg-purple">
        <h2>Puzel helps businesses</h2>
        <h3>Capture new customers while also providing
opportunities for your current customers.
Each campaign provides you with a new 
way to grow, connect, and thrive.
</h3>
<a href="#" class="readmore-pu">Learn More</a>
        </div>
        <img src="<?php echo $this->webroot ;?>img/img-hp-2.jpg">    </div>
        <div class="seven columns">
        </div>
	</div>

</section>

<!-- END FIRST SECTION ############################################### -->

<!-- SECOND SECTION ############################################### -->

<section class="cbp-so-section cca">

	<div class="row">
		<div class="twelve columns text-center" style="padding-top:70px; color:#fff;">
<!--h1>Connection. Community. Abundance.</h1>
<a href="#" class="button-white">Get Started</a-->
                 </div>
	</div>

</section>

<!-- END SECOND SECTION ############################################### -->


<!-- TIRTH SECTION ############################################### -->

<!-- END LITTLE TEXT JOIN US SECTION ############################################### -->
